# SpringBoot-App-EKS

./: Dockerfile  Jenkinsfile  README.md  deployment.yaml  installation-ubuntu.sh  installation.sh  pom.xml  role.yaml  rolebinding.yaml
src/main/java/com/example/demo/: HomeController.java  SendevopsApplication.java
src/main/resources/templates/: home.html
